@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Russo+One&display=swap');

:root {
    --primary-color-text: #A9A9A9;
    --primary-color-headlines: #E5A0E4;
    --primary-color-button: #FCEF9A;
    --primary-color-background: #f7f7f7;
    --primary-color-text-dark:#777777;
}


body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

.container {
    background-color: var(--primary-color-background);
    width: 100%;
    color: var(--primary-color-text);
}

.menu {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.logo-span {
    display: inline-block;
    margin: 25px;
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-size: 32px;
    color: var(--primary-color-headlines);
}

.page-menu {
    justify-self: end;
}

.hamburger {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 65px;
    height: 64px;
    border: 3px solid var(--primary-color-headlines);
    border-radius: 10px;
    background-color: var(--primary-color-button);
    margin: 15px;
}

.line {
    width: 39px;
    height: 5px;
    background-color: var(--primary-color-headlines);
    border-radius: 10px;
    margin: 7px 0;
}

.profile {

    text-align: center;
}

.profile-image img {
display: inline-block;
width: 224px;
height: 224px;
border-radius: 50%;
object-fit: cover;
margin: 25px;
}

hr {
width: 151px;
height: 12px;
background-color: var(--primary-color-headlines);
border-radius: 7px;
border: none;
}

.headline h3 {
text-align: center;
color: var(--primary-color-headlines);
font-family: "Russo one", sans-serif;
font-size: 32px;
margin: 0;
}

.frame {
    width: 100%;
    text-align: center;
}

.frame img {
    display: inline-block;
    width: 329px;
    height: 206px;
    object-fit: cover;
    margin: 22px;
}

.my-clients {
width: 100%;

}

.card {
    width: 100%;
    text-align: center;
    margin-top: 24px;
}

.card h4 {
    font-family: "Russo one", sans-serif;
    font-size: 24px;
    margin: 5px;
}

.card span {
    display: inline-block;
    background-color: var(--primary-color-headlines);
    opacity: 0.6;
    color: var(--primary-color-text-dark);
    padding: 4px;
    margin-bottom: 5px;
}


.card p {
    margin: 15px;
}

.contact {
    width: 100%;
    text-align: center;
    margin-top: 32px;
}


.contact button {
    border: none;
    text-transform: uppercase;
    font: 32px;
    background-color: var(--primary-color-button);
    color: var(--primary-color-headlines);
    padding: 15px 51px;
    margin-top: 32px;
}

.social-media {
    width: 100%;
    text-align: center;
    padding-top: 48px;
}

.social-media-icons {
    list-style: none;
    padding: 0;
}

.social-media-icons ul {
    padding: 0;
}

.social-media-icons ul li {
    display: inline-block;
    margin: 19px;
    margin: 0;
}

footer {
    text-align: center;
    padding-top: 48px;
}

.menu-list {
    position: absolute;
    top: 0;
    right: -250px;
    font-size: 28px;
    text-transform: uppercase;
    text-align: center;
    width: 250px;
    height: 500px;
    background-color: var(--primary-color-button);
    padding: 16px;
    box-sizing: border-box;
    transition: right 1s ease-in-out;
}

.menu-list ul {
    padding: 0;
    list-style: none;
}

.menu-list ul li {
    margin-bottom: 32px;
}

.menu-list ul li a {
    text-decoration: none;
    color: var(--primary-color-text);
}

.menu-list.active {
    right: 0;
}

.profile-learn-more {
    display: none;
}

.my-works-intro {
    display: none;
}

.gallery {
    display: none;
}

#contact-me-headline {
    display: none;
}

.contact-intro {
    display: none;
}

.contact-form {
    display: none;
}

.contact-details {
    display: none;
}

@media (min-width: 600px) and (max-width: 1024px) {

    .hamburger {
        display: none;
    }

    .menu {
        grid-template-columns: 1fr 2fr;
        align-items: center;
    }
    
.menu-list {
    display: block;
}

.menu-list ul {
    list-style: none;
    padding: 0;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-color-text-dark);
}

.menu-list ul li {
    display: inline-block;
    margin-right: 14px;
}

.profile {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.profile-image img {
    width: 319px;
    height: 319px;
}


.profile-learn-more {
    display: grid;
    align-items: center;
    justify-content: start;
}

.profile-details span {
    display: block;
    width: 280px;
    font-size: 36px;
    font-weight: 300px;
    text-align: start;
    margin-left: 24px;
    font-weight: 300;
}

.profile-details button {
    display: block;
    background-color: var(--primary-color-button);
    color: var(--primary-color-headlines);
    font-size: 24px;
    width: 247px;
    height: 60px;
    border: none;
    padding: 5px 10px;
    margin-top: 24px;
    margin-left: 24px;
    border-radius: 10%;
}

.my-works .frame {
    display: none;
}

hr {
    margin-left: 32px;
}

.headline h3 {
    text-align: start;
    padding-left: 32px;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, auto);
    gap: 10px;
    margin-top: 32px;
}

.gallery-item {
    text-align: center;
}

.gallery img {
    width: 377px;
    height: 210px;
    object-fit: cover;
}

.my-clients {
    margin-top: 48px;
}

.my-clients p {
    width: 345px;
    margin: 15px auto;
}

.card {
    margin-top: 48px
}

.btn-contact {
    display: none;
}

#contact-me-headline {
    display: block;
}

.contact-intro {
   display: block;
    width: 100%;
}

.contact-intro p {
    width: 443px;
    text-align: start;
    margin-left: 32px;
}

.contact-form {
    display: block;
    width: 100%;
    font-size: 20px;
}

.contact-form form {
    text-align: start;
    padding: 32px;
    box-sizing: border-box;
}

input, textarea {
    width: 100%;
    background-color: var(--primary-color-button);
}

input {
    height: 34px;
}

.contact-form button {
    background-color: var(--primary-color-headlines);
    color: var(--primary-color-background);
    text-transform: none;
    margin-left: 0;
}

.contact-details {
    display: block;
    font-size: 28px;
    width: 100%;
}

.label {
    font-size: 20px;
}

.contact-details ul {
    list-style: none;
    padding: 0;
    text-align: start;
    margin-left: 32px;
    font-size: 24px;
    color: var(--primary-color-headlines);
}

.social-media-icons ul {
    text-align: start;
}
.social-media-icons ul li {
    margin-right: 12px;
}
}

@media (min-width: 1025px) {
    
    .hamburger {
        display: none;
     }

     .menu {
        grid-template-columns: 1fr 2fr;
    }

    .menu-list {
        display: block;
        box-sizing: border-box;
        padding-right: 16px;
    }

.menu-list ul {
    list-style: none;
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 700px;
    color: var(--primary-color-text-dark);
    padding: 0%;
}

.menu-list ul li {
    display: inline-block;
    margin-right: 14px;
    transition: transform 0.5s ease-in-out, text-shadow 0.5s ease-in-out;
}

.menu-list ul li:hover {
    transform: scale(1.5);
    text-shadow: 2px 4px 4px var(--primary-color-text);
}

.profile {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: start;
}

.profile-image img {
    width: 600px;
    height: 600px;
}

.profile-learn-more {
    display: grid;
    align-items: end;
    justify-content: center;
}

.profile-details {
    margin-bottom: 128px;
}

.profile-details span {
    display: block;
    width: 280px;
    font-size: 36px;
    font-weight: 300px;
    text-align: start;
}

.profile-details button {
    display: block;
    background-color: var(--primary-color-button);
    color: var(--primary-color-headlines);
    font-size: 24px;
    width: 360px ;
    height: 77px;
    border: none;
    padding: 14px 20px;
    margin-top: 24px;
    margin-left: 24px;
    border-radius: 10%;
    transition: box-shadow 0.5s ease-in-out;
}

.profile-details button:hover {
    box-shadow: 6px 6px 10px var(--primary-color-headlines)
}

hr {
    width: 318px;
    height: 15px;
    margin-left: 32px;
}

.headline h3 {
    font-size: 64px;
    text-align: start;
    margin-left: 32px;
}

.frame {
    display: none;
}

.btn-contact {
    display: none;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, auto);
    gap: 10px;
    margin: 32px auto;
}

.gallery-item {
    text-align: center;
}

.gallery img {
    width: 450px;
    height: 305px;
    object-fit: cover;
    transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
}

.gallery-item img:hover {
    transform: scale(1.5);
    box-shadow: 2px 2px 6px var(--primary-color-headlines);
}

.my-works-intro{
display: block;
}

.my-works-intro p {
    width: 932px;
    margin-left: 30px;
}

.card {
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 95%;
    margin: 48px auto;
    padding: 32px;
    box-sizing: border-box;
    border: 5px solid #77777740;
}

.card span {
    margin-bottom: 5px;
}

.card p {
    margin: 24px 0;
}

.card-image img {
    width: 216px;
}

.card-text-content {
    text-align: start;
    box-sizing: border-box;
    padding-right: 64px;
}

.get-in-touch {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, auto);
}

#contact-me-headline {
    display: block;
}

.contact-intro {
    display: block;
}

.contact-form {
    display: block;
    width: 100%;
    font-size: 20px;
    grid-column: 1/2;
    grid-row: 1/3;
}


.contact-form form {
    text-align: start;
    padding: 32px;
    box-sizing: border-box;
}

input, textarea {
    width: 100%;
    background-color: var(--primary-color-button);
}

input:focus, textarea:focus {
    border-top: 3px solid var(--primary-color-headlines);
    border-left: 3px solid var(--primary-color-headlines);
    box-sizing: border-box;
    box-shadow: 4px 6px 6px var(--primary-color-headlines);
}


input {
    height: 34px;
    margin-bottom: 32px;
}


.contact-form button {
    background-color: var(--primary-color-headlines);
    color: var(--primary-color-background);
    text-transform: none;
    margin-left: 0;
    font-size: 16px;
}

.contact-details {
    display: block;
    font-size: 24px;
    text-align: start;
    grid-column: 2/3;
    grid-row: 1/2;
    box-sizing: border-box;
    padding: 32px;
}

.contact-details ul {
    list-style: none;
    padding: 0;
}

.contact-details ul li {
    margin-bottom: 24px;
}

.social-media {
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: start;
    box-sizing: border-box;
    padding-left: 32px;
}

.social-media h3 {
    font-size: 40px;
}

.social-media ul li {
    margin: 0;
}

}